uid=10_0 RootWebArea "HylaruCoder" url="https://hylarucoder.io/posts"
  uid=10_1 main
    uid=10_2 heading "Blog" level="1"
    uid=10_3 heading "2025" level="2"
    uid=10_4 link url="https://hylarucoder.io/posts/my-macos-app"
      uid=10_5 heading "使用 macOS 8 年后，我还在使用哪些 mac 软件" level="3"
      uid=10_6 StaticText "一入 mac 深似海，从此节操是路人"
      uid=10_7 StaticText "June 29, 2025"
    uid=10_8 link url="https://hylarucoder.io/posts/programming-vs-learning-assistant-prompts"
      uid=10_9 heading "不需要编程助手提示词 / 学习助手提示词" level="3"
      uid=10_10 StaticText "探讨为什么现代 AI 助手不再需要专门的编程或学习提示词，以及如何更好地与 AI 进行交互"
      uid=10_11 StaticText "January 30, 2025"
      uid=10_12 StaticText "AI"
      uid=10_13 StaticText "#AI 助手 #提示词工程"
    uid=10_14 heading "2024" level="2"
    uid=10_15 link url="https://hylarucoder.io/posts/codex-ide-integrations"
      uid=10_16 heading "Codex IDE 集成完全指南" level="3"
      uid=10_17 StaticText "全面了解 Codex 在各种 IDE 中的集成方式，包括 VS Code、JetBrains、Vim、Emacs 等主流开发环境的配置和使用技巧。"
      uid=10_18 StaticText "December 16, 2024"
      uid=10_19 StaticText "开发工具"
      uid=10_20 StaticText "#Codex #IDE"
    uid=10_21 link url="https://hylarucoder.io/posts/codex-mcp"
      uid=10_22 heading "Codex MCP：模型上下文协议详解" level="3"
      uid=10_23 StaticText "深入了解 Codex 的 MCP（Model Context Protocol）协议，掌握如何通过 MCP 扩展能力，连接外部工具和数据源。"
      uid=10_24 StaticText "December 16, 2024"
      uid=10_25 StaticText "AI"
      uid=10_26 StaticText "#Codex #MCP"
    uid=10_27 link url="https://hylarucoder.io/posts/codex-github-actions"
      uid=10_28 heading "Codex 与 GitHub Actions 集成指南" level="3"
      uid=10_29 StaticText "了解如何在 GitHub Actions 工作流中集成 Codex，实现自动化代码审查、测试生成和 CI/CD 优化。"
      uid=10_30 StaticText "December 16, 2024"
      uid=10_31 StaticText "AI"
      uid=10_32 StaticText "#Codex #GitHub Actions"
    uid=10_33 link url="https://hylarucoder.io/posts/codex-why"
      uid=10_34 heading "为何从 Codex 迁移到" level="3"
      uid=10_35 StaticText "Codex 是官方 AI 编程助手工具。本文将带你快速了解如何安装、配置和使用 Codex 来提升编程效率。"
      uid=10_36 StaticText "December 16, 2024"
      uid=10_37 StaticText "AI"
      uid=10_38 StaticText "#Codex #AI 编程"
    uid=10_39 link url="https://hylarucoder.io/posts/codex-quickstart"
      uid=10_40 heading "Codex 快速入门指南" level="3"
      uid=10_41 StaticText "安装、配置与使用 Codex 的最短路径，5 分钟上手。"
      uid=10_42 StaticText "December 16, 2024"
      uid=10_43 StaticText "AI"
      uid=10_44 StaticText "#Codex #AI 编程"
    uid=10_45 link url="https://hylarucoder.io/posts/terminal-quickstart"
      uid=10_46 heading "终端快速入门" level="3"
      uid=10_47 StaticText "掌握终端基础命令，提升开发效率。包含常用命令、快捷键和实用技巧。"
      uid=10_48 StaticText "December 15, 2024"
      uid=10_49 StaticText "开发工具"
      uid=10_50 StaticText "#Terminal #命令行"
    uid=10_51 link url="https://hylarucoder.io/posts/web-performance-optimization"
      uid=10_52 heading "Web 性能优化实战：从 70 分到 95 分的优化之旅" level="3"
      uid=10_53 StaticText "分享一个真实项目的性能优化经验，涵盖加载速度、运行时性能、用户体验等多个方面"
      uid=10_54 StaticText "December 8, 2024"
      uid=10_55 StaticText "性能优化"
      uid=10_56 StaticText "#性能优化 #前端"
    uid=10_57 link url="https://hylarucoder.io/posts/built-my-blog-in-next-15"
      uid=10_58 heading "How I Built My Blog in Next.js 15 - 2025" level="3"
      uid=10_59 StaticText "最近几个月断断续续升级博客网站，临近竣工，预计本周顺利完成迁移"
      uid=10_60 StaticText "October 22, 2024"
      uid=10_61 StaticText "Blog"
      uid=10_62 StaticText "#Blog #生活"
    uid=10_63 link url="https://hylarucoder.io/posts/ubuntu-2204-a100"
      uid=10_64 heading "Complete Guide to Setting up an A100 GPU Server on Ubuntu 22.04" level="3"
      uid=10_65 StaticText "Embark on a tantalizing expedition through the diverse and enchanting flavors of Asia"
      uid=10_66 StaticText "June 18, 2024"
  uid=10_67 alert atomic live="assertive" relevant="additions text"
